{
    "name": "app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha app.test.js --exit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "mocha": "^9.2.2",
        "supertest": "^6.3.3"
    }
}
